# coffinite

./: README.md  micronaut-cli.yml  pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/org/micronaut/coffinite/: Application.java
src/main/java/org/micronaut/coffinite/data/entities/: Profile.java  Role.java  User.java  UserRole.java
src/main/java/org/micronaut/coffinite/data/repository/: ProfileRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/micronaut/coffinite/rest/commands/: RoleCreateCommand.java  RoleUpdateCommand.java  UserCreateCommand.java  UserRegisterCommand.java
src/main/java/org/micronaut/coffinite/rest/controller/: RoleController.java  UserController.java  UserRoleController.java
src/main/java/org/micronaut/coffinite/services/api/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/org/micronaut/coffinite/services/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/micronaut/coffinite/: CoffiniteTest.java  RoleControllerTest.java
src/test/resources/: application-test.properties
